@import 'fonts'

html
  // cursor: none

body
  margin: 0
  background-color: black

canvas
  position: absolute
  left: 50%
  top: 50%
  transform: translate(-50%, -50%)
  image-rendering: pixelated
